# java-qa-automation

./: pom.xml
src/main/java/base/: Pages.java
src/main/java/base/config/: BaseTest.java
src/main/java/base/core/: CustomLogger.java  LocatorParser.java  PageTools.java
src/main/java/base/pages/: BurgerMenuPage.java  DetailItemPage.java  FooterPage.java  LoginPage.java  MainPage.java  ShoppingCardPage.java
src/main/java/base/pages/item/: Item.java
src/main/java/base/pojoClasses/: CreateUserRequest.java  CreateUserResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateRequest.java  UpdateResponse.java  UserData.java
src/main/java/base/pojoClasses/innerJson/: Category.java  Pet.java  Tag.java
src/main/java/base/pojoClasses/utils/: DataDeserializer.java  Specifications.java
src/main/resources/: annual-enterprise-survey-2021-financial-year-provisional-csv.csv  logback.xml  testSuite.xml
src/test/java/api/lesson10/: RestAssuredPojoTest.java
src/test/java/api/lesson9/: RestAssuredTest.java
src/test/java/customTests/: IframeTest.java  ProgressBarTest.java  ShadowDOMTest.java
src/test/java/gui/customTests/: IframeTest.java  ProgressBarTest.java  ShadowDOMTest.java
src/test/java/gui/lesson2/: LoginTest.java
src/test/java/gui/lesson3/: WorkWithElementsTest.java
src/test/java/gui/lesson4/: ConditionTest.java
src/test/java/gui/lesson5/: PageObjectTest.java
src/test/java/gui/lesson6/: FrameworkTest.java
src/test/java/gui/lesson7/: VerifyDetailItemCorrespondingMainPageItemTest.java
src/test/java/gui/lesson8/: VerifyFilterWorksCorrectTest.java  VerifyShoppingCartWorksAsExpectedTest.java  VerifyUserIsAbleToAddItemTest.java
src/test/java/gui/testPackage/: SecondTest.java
src/test/java/gui/testPackage/innerTest/: FirstTest.java
src/test/java/lesson2/: LoginTest.java
src/test/java/lesson3/: WorkWithElementsTest.java
src/test/java/lesson4/: ConditionTest.java
src/test/java/lesson5/: PageObjectTest.java
src/test/java/lesson6/: FrameworkTest.java
src/test/java/lesson7/: IframeTest.java  ShadowDOMTest.java  VerifyDetailItemCorrespondingMainPageItemTest.java
src/test/java/lesson8/: VerifyFilterWorksCorrectTest.java  VerifyShoppingCartWorksAsExpectedTest.java  VerifyUserIsAbleToAddItemTest.java
src/test/java/testPackage/: SecondTest.java
src/test/java/testPackage/innerTest/: FirstTest.java
